{
  "name": "aurora-electrons-new",
  "version": "0.9.10",
  "description": "Aurora Electrons",
  "main": "./dist/main/index.js",
  "scripts": {
    "dev": "node .electron-nuxt/dev.js",
    "build": "node .electron-nuxt/build.js",
    "lint": "node_modules/.bin/eslint --ext .js,.vue,.ts -f ./node_modules/eslint-friendly-formatter ./src",
    "lint:fix": "yarn lint --fix",
    "preinstall": "node .electron-nuxt/check-engines.js",
    "postinstall": "electron-builder install-app-deps & yarn lint:fix"
  },
  "keywords": [],
  "author": "Matsor Browncoat <prunkstation@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/michalzaq12/electron-nuxt/blob/master/README.md",
  "engines": {
    "node": ">=20.17.0"
  },
  "devDependencies": {
    "@mdi/font": "^6.4.95",
    "@nuxt/types": "^2.18.1",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/eslint-config-typescript": "8.0.0",
    "@nuxtjs/sentry": "7.1.10",
    "@nuxtjs/vuetify": "^1.12.3",
    "@xpda-dev/core": "^0.1.6",
    "@xpda-dev/electron-builder": "^0.2.1",
    "@xpda-dev/electron-launcher": "^0.3.0",
    "@xpda-dev/webpack-step": "^0.1.6",
    "cross-env": "^7.0.3",
    "deepmerge": "^4.2.2",
    "electron": "^35.7.5",
    "electron-builder": "^22.14.5",
    "electron-devtools-installer": "^3.2.0",
    "eslint": "8.1.0",
    "eslint-friendly-formatter": "4.0.1",
    "eslint-loader": "4.0.2",
    "node-sass": "^6.0.1",
    "nuxt": "^2.15.8",
    "roboto-fontface": "^0.10.0",
    "sass-loader": "^10",
    "vuetify": "^2.7.2",
    "vuex": "^3.6.2",
    "webpack": "^4.46.0",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "@timohausmann/quadtree-js": "^1.2.6",
    "chokidar": "^4.0.3",
    "color-hash": "^2.0.2",
    "cytoscape": "^3.33.1",
    "cytoscape-cola": "^2.5.1",
    "cytoscape-cose-bilkent": "^4.1.0",
    "cytoscape-cxtmenu": "^3.5.0",
    "cytoscape-fcose": "^2.2.0",
    "cytoscape-layout-utilities": "^1.1.1",
    "cytoscape-navigator": "^2.0.2",
    "d3-color": "^2.0.0",
    "d3-interpolate": "^2.0.1",
    "dayjs": "^1.11.18",
    "electron-store": "^8.2.0",
    "lodash": "^4.17.21",
    "pixi-viewport": "^4.35.0",
    "pixi.js": "^6.5.10",
    "romanum": "^1.0.1",
    "sequelize": "^6.37.7",
    "sqlite3": "5.1.5",
    "vue-async-computed": "^4.0.1"
  }
}
